[flake8]
max-line-length = 88
exclude = .git,*/migrations/*

[pycodestyle]
max-line-length = 88
exclude = .git,*/migrations/*

[isort]
profile = black
line_length = 88
known_first_party = apps,config

[coverage:run]
include = apps/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
